# bbs

./: README.md  pom.xml
bbs-entity/: pom.xml
bbs-entity/src/main/java/com/nick/bean/: AbstractTopic.java  Board.java  GenderType.java  Reply.java  Topic.java  User.java
bbs-entity/src/main/java/com/nick/web/model/: PageBean.java
bbs-entity/src/main/resources/: application.yml
bbs-init/: pom.xml
bbs-init/src/main/java/com/nick/: InitApplication.java
bbs-init/src/main/resources/: application-local.yml  application-remote.yml  application.yml  data-all.sql  schema-all.sql
bbs-init/src/test/java/com/nick/: LocalInit.java  RemoteInit.java
